[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
ignore_missing_imports = False
exclude = .git,.venv,.mypy_cache
plugins = numpy.typing.mypy_plugin

[mypy-scipy.*]
ignore_missing_imports = True
